Lab15WpfApp/MainWindow.xaml

<Window x:Class="Lab15WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="150" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1 (1).png" Height="50"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph FontSize="30" Background="LightGreen">
                    <Bold>Фитнес</Bold>
                </Paragraph>
                <Paragraph FontSize="18">
                    Фитнес (англ. fitness, от to fit) – вид физических нагрузок, которые направлены на поддержание общей физической формы. Кроме физических нагрузок, фитнес предполагает здоровое питание. Всё это подбирается индивидуально — в зависимости от возраста, состояния здоровья, строения и особенностей фигуры. Занятия фитнесом улучшают:
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            гибкость;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            выносливость;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            силу;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            равновесие и координацию;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            реакцию;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            скорость.
                            <Floater Width="800" HorizontalAlignment="Center">
                                <BlockUIContainer>
                                    <Image Source="Data/1 (2).png"/>
                                </BlockUIContainer> 
                            </Floater>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph></Paragraph>
                <Paragraph FontSize="30" Background="LightSalmon">
                    История возникновения и развития фитнеса 
                </Paragraph>
                <Paragraph>
                    В древние времена хорошая физическая форма помогала людям охотиться и защищаться от диких животных. Кроме этого, людям приходилось очень много работать, эти нагрузки помогали быть здоровыми и выносливыми. Многие считаю, что большой вклад в развитие фитнеса внесли греки, они много времени уделяли занятию спортом и превратили это в  настоящее искусство.
                </Paragraph>
                <Paragraph>
                    По еще одной распространенной теории, фитнес пришел к нам из США. Американские солдаты, чтобы скоротать время, проводили различные спортивные тренировки, подтягивались, отжимались от пола, укрепляли мышцы пресса и т.д.
                </Paragraph>
                <Paragraph>
                    С течением времени люди осознали, что качество жизни в большей степени зависит от уровня физического развития человека. Сегодня фитнес пользуется большой популярностью, появляются все новые и новые направления и программы.
                </Paragraph>
                <Paragraph FontSize="30" Background="Turquoise">
                    Направления в фитнесе
                    <Floater Width="800" HorizontalAlignment="Center">
                        <BlockUIContainer>
                            <Image Source="Data/1 (3).png"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            <Bold>Йога</Bold> – совокупность духовных, психических и физических практик индуизма и буддизма нацеленных на управление психическими и физиологическими функциями. Упражнения в данной методике представляют собой позы, которые необходимо выдерживать некоторое время. Они направлены на развитие силы, выносливости, гибкости, улучшение осанки и обмена веществ.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Шейпинга</Bold> – вид ритмической гимнастики, который включает в себя комплекс простых и доступных упражнений направленных на совершенствование фигуры.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Пилатеса</Bold> – комплекс упражнений, который направлен на создание здорового и подтянутого тела. Основной упор в пилатесе делается на мышцы живота, спины и малого таза.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Бодифлекс</Bold> – система упражнений, которая сочетает в себе правильное дыхание (дышать нужно особым способом) и упражнений на растяжку. Выполнение данных упражнений способствует снижению веса, укреплению мышц и улучшению общего самочувствия.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Аэробика</Bold> – вид гимнастики, который состоит из аэробных упражнений под ритмичную музыку, которая помогает следить за ритмом выполнения упражнений. Упражнения в аэробике: ходьба, бег, прыжки, упражнения на гибкость и т.д.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Кроссфит</Bold> – разновидность фитнеса,  суть которого заключается в постоянно изменяемых функциональных движениях, выполняемых с большой интенсивностью. Кроссфит способствует развитию физической формы спортсмена, реакции, скорости.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            И другие направления
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontSize="30" Background="Plum">
                    Рейтинг лучших фитнес-клубов Санкт-Петербурга
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="22">
                                    <Bold>Место</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="22">
                                    <Bold>Фитнес клуб</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="22">
                                    <Bold>Рейтинг</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    TAURAS FITNESS
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    5.0
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    A-FITNESS
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4.9
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    FITNESS FAMILY
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4.8
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    HARD CANDY FITNESS
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4.7
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    «ГРАВИТАЦИЯ»
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4.6
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    6
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    FITNESS 24
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4.5
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click" />
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Стереть" Width="100" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
